# RedisMonitor

./: .gitattributes  README.md
RedisMonitor/: Program.cs  RedisMonitor.csproj  RedisMonitor.sln  bundleconfig.json
RedisMonitor.Core/: RedisMonitor.Core.csproj
RedisMonitor.Core/Extension/: CoreExtension.cs
RedisMonitor.Core/RedisServer/: RedisServerConfig.cs  RedisServerHelp.cs
RedisMonitor/Config/: RedisServiceConfig.json
RedisMonitor/Controllers/: HomeController.cs
RedisMonitor/Extensions/: HtmlHelperViewExtensions.cs
RedisMonitor/Models/: ErrorViewModel.cs
RedisMonitor/Properties/: launchSettings.json
RedisMonitor/Views/: _ViewImports.cshtml
RedisMonitor/Views/Home/: Clients.cshtml  Details.cshtml  RichDetails.cshtml  SimpleDetails.cshtml
RedisMonitor/Views/Shared/: _Layout.cshtml
RedisMonitor/wwwroot/js/: _references.js
